<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lt5-jE-7i2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Core Data Sucks!!-->
        <scene sceneID="p2X-2f-vrB">
            <objects>
                <tableViewController id="ZCr-wa-zOh" customClass="MainTableViewController" customModule="CoreDataTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DE5-rM-AWL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Mz6-9M-JrW" detailTextLabel="ivi-nj-6lF" style="IBUITableViewCellStyleSubtitle" id="xiO-Ef-2Lz">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xiO-Ef-2Lz" id="Ook-nS-bof">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mz6-9M-JrW">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ivi-nj-6lF">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZCr-wa-zOh" id="iD1-kw-y0W"/>
                            <outlet property="delegate" destination="ZCr-wa-zOh" id="C6j-cB-WhL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Core Data Sucks!!" id="Ai9-Xq-jMU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="F8z-pi-OSq">
                            <connections>
                                <action selector="addNewTest:" destination="ZCr-wa-zOh" id="UVo-ph-g5n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2D-QU-KUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="124.58770614692655"/>
        </scene>
        <!--Core Data Sucks??-->
        <scene sceneID="GnM-CB-lb4">
            <objects>
                <collectionViewController id="vU1-Na-fxA" customClass="MainCollectionViewController" customModule="CoreDataTest" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="1uc-bD-S8i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yyk-RF-kL9">
                            <size key="itemSize" width="140" height="109"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="E6f-cY-Bhx" customClass="TestCollectionViewCell" customModule="CoreDataTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lok-PJ-tRu">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="109"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Lok-PJ-tRu" firstAttribute="centerY" secondItem="E6f-cY-Bhx" secondAttribute="centerY" id="30h-hr-KL9"/>
                                    <constraint firstAttribute="bottom" secondItem="Lok-PJ-tRu" secondAttribute="bottom" id="JeQ-P5-3CG"/>
                                    <constraint firstAttribute="trailing" secondItem="Lok-PJ-tRu" secondAttribute="trailing" id="TRW-qg-Iyy"/>
                                    <constraint firstItem="Lok-PJ-tRu" firstAttribute="centerX" secondItem="E6f-cY-Bhx" secondAttribute="centerX" id="Ub1-OP-Ndf"/>
                                    <constraint firstItem="Lok-PJ-tRu" firstAttribute="top" secondItem="E6f-cY-Bhx" secondAttribute="top" id="fcf-8O-t8O"/>
                                    <constraint firstItem="Lok-PJ-tRu" firstAttribute="leading" secondItem="E6f-cY-Bhx" secondAttribute="leading" id="oKh-to-Jl7"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="Lok-PJ-tRu" id="zqA-HR-wbl"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="vU1-Na-fxA" id="mgv-La-CQ5"/>
                            <outlet property="delegate" destination="vU1-Na-fxA" id="gf1-zD-Y20"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Core Data Sucks??" id="cTq-hm-W39">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QkZ-0E-KWc">
                            <connections>
                                <action selector="addNewTest:" destination="vU1-Na-fxA" id="rOR-V6-ZaB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIB-TR-vpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3288.8000000000002" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DKH-2s-vFQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lt5-jE-7i2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fnP-fz-QAK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZCr-wa-zOh" kind="relationship" relationship="rootViewController" id="flu-Hy-q23"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6J-w8-atz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.80000000000001" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z1a-8t-bPT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KiX-KD-DRf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Wr-bR-yYp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vU1-Na-fxA" kind="relationship" relationship="rootViewController" id="30z-rI-6ZR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWe-I1-Cj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349.5999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
